.Inner {
    padding: 10px 0;
}
.Title {
    text-align: left;
    h2 {
        font-size: 20px;
    }
}

.Main {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 580px) {
        grid-template-columns: 1fr;
    }
}

.Item {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    margin-bottom: 15px;
    @media (max-width: 580px) {
        grid-template-columns: 25% 75%;
    }
    @media (max-width: 480px) {
        display: flex;
        justify-content: flex-start;
        &:nth-child(2) {
         flex-flow: row-reverse;
         justify-content: flex-end;
            p {
                margin-left: 0;
            }
        }
        &:nth-child(3) {
          margin-left: -10px;
        }
        &:nth-child(4) {
            flex-flow: row-reverse;
            justify-content: flex-end;
            p {
                margin-left: 0;
            }
        }
    }
    p {
        max-width: 350px;
        font-size: 14px;
        line-height: 16px;
        margin-left: 20px;
        @media (max-width: 480px) {
            max-width: 190px;   
        }
    }
  
    @media (max-width: 580px) {
       
    }
}

.ItemImages {
    @media (max-width: 768px) {
        img {
            max-width: 130px;
        }
    }
    @media (max-width: 680px) {
        img {
            max-width: 100px;
        }
    }
    @media (max-width: 580px) {
        img {
            max-width: 120px;
        }
    }
    @media (max-width: 480px) {
        img {
            max-width: 180px;
        }
    }
    @media (max-width: 400px) {
        img {
            max-width: 150px;
        }
    }
}
.Button {
    margin-top: 21px;
    text-align: center;
    @media (max-width: 480px) {
        button {
            width: 100%;
        }
    }
}